<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/detailsImage"
            android:layout_margin="10dp"
            android:src="@drawable/india"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Country"
                android:layout_gravity="left|center"
                android:gravity="left"

                android:textSize="20dp"
                />
            <TextView
                android:textColor="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsName"
                android:text="India"
                android:layout_gravity="left|center"
                android:gravity="left"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Capital"
                android:layout_gravity="left|center"
                android:gravity="left"
                android:textSize="20dp"
                />
            <TextView
                android:textColor="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsCapital"
                android:text="New Delhi"
                android:layout_gravity="left|center"
                android:gravity="left"
                android:textSize="18dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Click here For Map"
                android:gravity="center"
                android:id="@+id/mapButton"
                android:background="@drawable/input"
                android:textColor="@color/teal_700"
                />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/country"
                    android:layout_alignRight="@+id/linearlayout1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Official Name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryOfficialName"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/country"
                    android:layout_alignRight="@+id/linearlayout2"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alternative Name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryAlternativeName"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/region"
                    android:layout_alignRight="@+id/linearlayout3"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout3"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryRegion"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/region"
                    android:layout_alignRight="@+id/linearlayout4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub-Region"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countrySubRegion"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" -"
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/currency"
                    android:layout_alignRight="@+id/linearlayout5"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout5"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Currency"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryCurrency"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/population"
                    android:layout_alignRight="@+id/linearlayout6"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Population"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryPopulation"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/area"
                    android:layout_alignRight="@+id/linearlayout7"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout7"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryArea"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/domain"
                    android:layout_alignRight="@+id/linearlayout8"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout8"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Domain Name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryDomainName"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/timezone"
                    android:layout_alignRight="@+id/linearlayout9"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout9"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Zone"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryTimeZone"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/language"
                    android:layout_alignRight="@+id/linearlayout10"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout10"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryLanguage"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/map"
                    android:layout_alignRight="@+id/linearlayout11"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout11"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryLatitude"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/map"
                    android:layout_alignRight="@+id/linearlayout12"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout12"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />

                    <TextView
                        android:id="@+id/countryLongitude"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
