<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Fragment.WonderFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seven Wonder Of the World"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView2"
        android:layout_marginTop="35dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/item"
        />
    </androidx.cardview.widget.CardView>
</LinearLayout>